# FootPrint

./: README.md  build.gradle
Doc/: 文档.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/apk/cn/zeffect/footprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/cn/zeffect/footprint/: MainActivity.kt  MyApp.kt  test.java
app/src/main/java/apk/cn/zeffect/footprint/base/: base.kt
app/src/main/java/apk/cn/zeffect/footprint/data/: Zlocation.java
app/src/main/java/apk/cn/zeffect/footprint/receiver/: BootReceiver.kt
app/src/main/java/apk/cn/zeffect/footprint/service/: LocationService.kt
app/src/main/java/apk/cn/zeffect/footprint/ui/about/: AbloutFragment.kt
app/src/main/java/apk/cn/zeffect/footprint/ui/left/: LeftView.kt
app/src/main/java/apk/cn/zeffect/footprint/ui/splash/: SplashActivity.kt
app/src/main/java/apk/cn/zeffect/footprint/uitls/: Constant.kt  OrmUtils.kt  PreferencesUtils.java  utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_vector_about.xml  ic_vector_arrow_right.xml  ic_vector_draw_line.xml  ic_vector_location.xml  ic_vector_map_down.xml  menu_left_text_color_slt.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_left.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/apk/cn/zeffect/footprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
