<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_weather"></include>

            <TextView
                android:id="@+id/gotoLast"
                style="@style/menu_left_style"
                android:drawableLeft="@drawable/ic_vector_location"
                android:text="定位"/>

            <TextView
                android:id="@+id/drawLine"
                style="@style/menu_left_style"
                android:drawableLeft="@drawable/ic_vector_draw_line"
                android:text="画线"/>

            <TextView
                android:id="@+id/offlin_map_down"
                style="@style/menu_left_style"
                android:drawableLeft="@drawable/ic_vector_map_down"
                android:text="离线地图下载"/>

            <ProgressBar
                android:id="@+id/offlin_map_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="@color/icons"
                android:progressTint="@color/primary_light"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/about"
                style="@style/menu_left_style"
                android:drawableLeft="@drawable/ic_vector_about"
                android:text="关于"/>

        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>